{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "/home/oka/TestingTiled/door.tsj": {
            "scaleInDock": 1
        },
        "tilesets/collision.tsj": {
            "scaleInEditor": 4
        }
    },
    "last.imagePath": "/home/oka/dev/pro/games/crp/assets/tiles",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "mapScene.enableWorlds": true,
    "openFiles": [
    ],
    "project": "crp.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tilesets/collision.tsj"
    ],
    "stampsFolder": "/home/oka/dev/pro/games/crp/assets/map/stamps",
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
